# ecommerce-simple-automation

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
src/test/java/pageObjects/: AddressCheckoutPage.java  BasePage.java  CartPage.java  CategoryPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderCompletePage.java  PaymentConfirmOrderPage.java  PaymentTypePage.java  ProductDetailPage.java  ShippingPage.java  SignInPage.java
src/test/java/tests/: BaseTest.java  CommerceFlow.java  CommerceFlowTest.java
src/test/java/utils/: Browser.java  Utils.java
